<!DOCTYPE HTML>
<html>
    <head>
    <title>Daquans site</title>
    <style>
        body {
            background: rgb(36, 25, 49);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(76, 151, 180);
           margin: 0 auto;
            margin-bottom : 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul { 
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(118, 157, 231);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width : 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 8px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
<body>
    <!--all content goes here-->
    <div id="all contents">
        <nav>
            <h1>The Amazing World of Quan</h1>
            <ul id="nav-ul">
                <li class="nav-li" >
                <a href="index.html"> Home</a>
                </li>
                <li class="nav-li" >
                <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>
        </nav>
</div>
<Main> 
<!--Sidebar Section-->
    <div class="sidebar">
    <img class="sidebar-img" src="https://mail.google.com/mail/u/3?ui=2&ik=10cf74ad73&attid=0.1&permmsgid=msg-f:1724238261134040684&th=17edb99027081e6c&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-y0w3sBdxFwkw4nMRcULK7HxcpYTeJhHQ2LRQ7QBltDLRzKYPIRNNkDBD47vyFSkq_8C75K2lhp19eqhesuOL0HDWa5TDolH7W_JWAxdXxqSm5zYhRRx02bwY&disp=emb&realattid=10c449beb634a5e9_0.1.1" alt="">
    
    </div>

<!--Content Section-->
<div class="content" >
<h2>Daquan Perio</h2>
<p>Student at Central Lafourche High</p>
</div>
<!--interests section-->
<div id="interests">
    <h3>interests</h3>
        <ul>
            <li>Gaming </li>
            <li>Football</li>
            <li>Fishing</li>
        </ul>
</div>

</main>
</div>

</body>
</html>
